# browser-job

./: README.md  pom.xml
.github/coverage/crawler/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
.github/coverage/crawler/org.kquiet.browserjob.crawler.bigfun/: BigFunController$BigFunCrawler.html  BigFunController$ResultStatus.html  BigFunController.html  BigFunController.java.html  BigFunService.html  BigFunService.java.html  index.html  index.source.html
.github/coverage/crawler/org.kquiet.browserjob.crawler.bigfun.entity/: RealEstate.html  RealEstate.java.html  index.html  index.source.html
.github/coverage/crawler/org.kquiet.browserjob.crawler.dao/: CrawlerDao$HttpResult.html  CrawlerDao.html  CrawlerDao.java.html  index.html  index.source.html
.github/coverage/crawler/org.kquiet.browserjob.crawler.entity/: BotConfig.html  BotConfig.java.html  BotId.html  (+3 more)
.github/workflows/: continuous-delivery-staging.yml  continuous-integration.yml  generate-coverage-badge.yml  maven-test.yml
crawler/: README.md  pom.xml
crawler/src/main/java/org/kquiet/browserjob/crawler/: CheckExistController.java  CommonBiz.java  CommonDao.java  CrawlerBeanConfiguration.java  CrawlerService.java  EasycardJcbRegisterController.java  Pchome24hBuyController.java  RailwayBookController.java  Rent591Controller.java  Sale591Controller.java  SpringBeanConfiguration.java
crawler/src/main/java/org/kquiet/browserjob/crawler/bigfun/: BigFunController.java  BigFunService.java
crawler/src/main/java/org/kquiet/browserjob/crawler/bigfun/dao/: BigFunRepository.java
crawler/src/main/java/org/kquiet/browserjob/crawler/bigfun/entity/: RealEstate.java
crawler/src/main/java/org/kquiet/browserjob/crawler/dao/: BotConfigRepository.java  CrawlerDao.java
crawler/src/main/java/org/kquiet/browserjob/crawler/entity/: BotConfig.java  BotId.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house/: CrawlerResultStatus.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house/controller/: Rent591Controller.java  Sale591Controller.java  SaleSinyiController.java  SaleYungchingController.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house/dao/: RentHouseRepository.java  SaleHouseRepository.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house/entity/: RentHouse.java  SaleHouse.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house/script/: Rent591Script.java  Sale591Script.java  SaleSinyiScript.java  SaleYungchingScript.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house/service/: HouseService.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house591/: House591Service.java  Rent591Controller.java  Sale591Controller.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house591/dao/: RentHouseRepository.java  SaleHouseRepository.java
crawler/src/main/java/org/kquiet/browserjob/crawler/house591/entity/: RentHouse.java  SaleHouse.java
crawler/src/main/java/org/kquiet/browserjob/crawler/obsolete/: CheckExistController.java  EasycardJcbRegisterController.java  Pchome24hBuyController.java  RailwayBookController.java
crawler/src/main/java/org/kquiet/browserjob/crawler/service/: CrawlerService.java
crawler/src/main/java/org/kquiet/browserjob/crawler/util/: DoubleSerializer.java  FloatSerializer.java  MybatisHelper.java  NetHelper.java  SqlTimestampSerializer.java
crawler/src/main/java/org/kquiet/job/crawler/: CheckExistController.java  CommonBiz.java  CommonDao.java  EasycardJcbRegisterController.java  Pchome24hBuyController.java  RailwayBookController.java  Rent591Controller.java  Rent591Crawler.java  Sale591Controller.java
crawler/src/main/java/org/kquiet/job/crawler/util/: DoubleSerializer.java  FloatSerializer.java  JacksonUtility.java  MybatisUtility.java  NetUtility.java  SqlTimestampSerializer.java
crawler/src/main/resources/: Dockerfile  application.yml  browserscheduler.bat  browserscheduler.sh  jobscheduler.bat  jobscheduler.config  jobscheduler.sh  logback-spring.xml  logback.xml  mybatis-config.xml  mybatis-mapper.xml
crawler/src/main/resources/db/migration/: V1.0.0__init_ddl.sql  V1.0.1__add_real_estate_ddl.sql
crawler/src/test/java/org/kquiet/browserjob/crawler/: CommonBizTest.java  CommonDaoTest.java  CrawlerIntegrationTest.java  CrawlerServiceTest.java  RutenIntegrationTest.java  ShopeeIntegrationTest.java  VanillaIntegrationTest.java
crawler/src/test/java/org/kquiet/browserjob/crawler/dao/: CrawlerDaoTest.java
crawler/src/test/java/org/kquiet/browserjob/crawler/house/service/: HouseServiceTest.java
crawler/src/test/java/org/kquiet/browserjob/crawler/house591/: House591ServiceTest.java
crawler/src/test/java/org/kquiet/browserjob/crawler/obsolete/: RutenIntegrationTest.java  ShopeeIntegrationTest.java
crawler/src/test/java/org/kquiet/browserjob/crawler/obsolete/ruten/: LaunchItem.java  LaunchItemTaskContext.java  LoginTaskContext.java
crawler/src/test/java/org/kquiet/browserjob/crawler/obsolete/shopee/: LaunchItem.java  LaunchItemTaskContext.java  LoginTaskContext.java
crawler/src/test/java/org/kquiet/browserjob/crawler/ruten/: LaunchItem.java  LaunchItemTaskContext.java  LoginTaskContext.java
crawler/src/test/java/org/kquiet/browserjob/crawler/service/: CrawlerServiceTest.java
crawler/src/test/java/org/kquiet/browserjob/crawler/shopee/: LaunchItem.java  LaunchItemTaskContext.java  LoginTaskContext.java
crawler/src/test/java/org/kquiet/browserjob/crawler/testsupport/: FlywaySupport.java  FlywaySupportExtension.java
crawler/src/test/java/org/kquiet/browserjob/crawler/vanilla/: VanillaJob.java
crawler/src/test/java/org/kquiet/job/crawler/test/: RutenTest.java  ShopeeTest.java  VanillaTest.java
crawler/src/test/java/org/kquiet/job/crawler/test/ruten/: LaunchItem.java  LaunchItemTaskContext.java  LoginTaskContext.java
crawler/src/test/java/org/kquiet/job/crawler/test/shopee/: LaunchItem.java  LaunchItemTaskContext.java  LoginTaskContext.java
crawler/src/test/java/org/kquiet/job/crawler/test/vanilla/: VanillaJob.java
crawler/src/test/resources/: application.yml  jobscheduler.config
(+92 files in other folders)
